# UniversalKeyframes

./: README.md  build.gradle  gradle.properties
src/main/java/xfacthd/universalkeyframes/: UniversalKeyframes.java
src/main/java/xfacthd/universalkeyframes/animation/: AnimationHelper.java  CustomInterpolations.java  IAnimatedModel.java
src/main/java/xfacthd/universalkeyframes/builder/: BakedCubeDefinition.java  BakedCubeListBuilder.java  ICubeDefinition.java  ICubeListBuilder.java  UniversalMeshDefinition.java  UniversalPartDefinition.java
src/main/java/xfacthd/universalkeyframes/model/: BakedCube.java
src/main/java/xfacthd/universalkeyframes/util/: ModelUtils.java  Utils.java
src/main/resources/: pack.mcmeta
src/test/java/xfacthd/universalkeyframes/: TestAnimation.java  TestInit.java  TestModel.java  TestRenderer.java
